<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISM-ep-Nn4">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fad-Qa-oJs">
                                <rect key="frame" x="130" y="269" width="60" height="30"/>
                                <state key="normal" title="Song list"/>
                                <connections>
                                    <action selector="didTapSongList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nc2-jz-VIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fad-Qa-oJs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ol2-ep-nT4"/>
                            <constraint firstItem="fad-Qa-oJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yhC-d7-yfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fxp-7T-qcs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="103.79464285714285"/>
        </scene>
        <!--Song List Table View Controller-->
        <scene sceneID="4Nz-0c-52U">
            <objects>
                <viewController storyboardIdentifier="SongListTableViewController" id="fzc-R2-CTp" customClass="SongListTableViewController" customModule="Songs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBw-4b-oYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWQ-s9-zYR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfv-Hk-kel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iWQ-s9-zYR" firstAttribute="leading" secondItem="Qfv-Hk-kel" secondAttribute="leading" id="7YT-qY-MgT"/>
                            <constraint firstItem="Qfv-Hk-kel" firstAttribute="trailing" secondItem="iWQ-s9-zYR" secondAttribute="trailing" id="OXC-ZE-gWA"/>
                            <constraint firstItem="iWQ-s9-zYR" firstAttribute="top" secondItem="Qfv-Hk-kel" secondAttribute="top" id="hWA-xs-REQ"/>
                            <constraint firstItem="Qfv-Hk-kel" firstAttribute="bottom" secondItem="iWQ-s9-zYR" secondAttribute="bottom" id="uRf-Sc-zIZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="iWQ-s9-zYR" id="dfW-gk-KWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCz-gJ-eSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9Y-v5-XRY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISM-ep-Nn4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W9r-w8-dCl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SjU-Rp-JSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbR-91-5x5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
